{
  "name": "nodesite",
  "version": "0.0.0",
  "description": "Node.js Static Site Template",
  "dependencies": {
    "express" : "*",
    "stylus" : "*",
    "jade":"*"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/nineinch/nodesite"
  },
  "keywords": [
    "static",
    "site"
  ],
  "author": "Freeze",
  "license": "ISC"
}
